<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="ru.internetcloud.abcd.FragmentA"
        android:label="FragmentA"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB"
            app:popUpTo="@id/fragmentA"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="ru.internetcloud.abcd.FragmentB"
        android:label="FragmentB"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@id/fragmentC"
            app:popUpTo="@id/fragmentA"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentC"
        android:name="ru.internetcloud.abcd.FragmentC"
        android:label="FragmentC"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_fragmentC_to_fragmentD"
            app:destination="@id/fragmentD"
            app:popUpTo="@id/fragmentA"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentD"
        android:name="ru.internetcloud.abcd.FragmentD"
        android:label="FragmentD"
        tools:layout="@layout/fragment_d" />
</navigation>
